<?php
/* Smarty version 3.1.29, created on 2016-03-24 15:42:20
  from "E:\wamp\www\Intranet\view\templates\default\assets\js\tournoisPools.js.tpl" */

if ($_smarty_tpl->smarty->ext->_validateCompiled->decodeProperties($_smarty_tpl, array (
  'has_nocache_code' => false,
  'version' => '3.1.29',
  'unifunc' => 'content_56f3fccc9ec4d6_11144311',
  'file_dependency' => 
  array (
    '049ae69f278796b5abf185d6736e15897f9b6549' => 
    array (
      0 => 'E:\\wamp\\www\\Intranet\\view\\templates\\default\\assets\\js\\tournoisPools.js.tpl',
      1 => 1458765987,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_56f3fccc9ec4d6_11144311 ($_smarty_tpl) {
$_smarty_tpl->compiled->nocache_hash = '1208456f3fccc973333_30480696';
?>

<?php echo '<script'; ?>
>
    
    // Function when document is ready
    $(function ()
    {
        // Initial data if is not encoded in the database
        <?php if ($_smarty_tpl->tpl_vars['tournoi']->value['id_tournoi'] != 2) {?> 
            var groupData_<?php echo $_smarty_tpl->tpl_vars['groupe']->value['id_groupe'];?>
 = null;
        <?php } else { ?>
            var groupData = null;
        <?php }?>
            
        // Getting the bracket - the group_number must be dynamic
        $.ajax(
            {
                <?php if ($_smarty_tpl->tpl_vars['tournoi']->value['id_tournoi'] != 2) {?> 
                    url: "common/bracket_get.php?id_tournoi=<?php echo $_smarty_tpl->tpl_vars['tournoi']->value['id_tournoi'];?>
&type=1&number=<?php echo $_smarty_tpl->tpl_vars['groupe']->value['id_groupe'];?>
",
                <?php } else { ?>
                    url: "common/bracket_get.php?id_tournoi=<?php echo $_smarty_tpl->tpl_vars['tournoi']->value['id_tournoi'];?>
&type=1&number=0",
                <?php }?>                                
                type: 'GET',
                dataType: 'text',
                success: function (text, status)
                {
                    <?php if ($_smarty_tpl->tpl_vars['tournoi']->value['id_tournoi'] != 2) {?> 
                        groupData_<?php echo $_smarty_tpl->tpl_vars['groupe']->value['id_groupe'];?>
 = JSON.parse(text);
                        $('#bracket-<?php echo $_smarty_tpl->tpl_vars['groupe']->value['id_groupe'];?>
').group(
                            {
                                init: groupData_<?php echo $_smarty_tpl->tpl_vars['groupe']->value['id_groupe'];?>

                            }
                        );
                    <?php } else { ?>
                        groupData = JSON.parse(text);
                        $('#bracket').group(
                            {
                                init: groupData
                            }
                        );
                    <?php }?>               
                },
                error: function (resultat, statut, erreur)
                {

                },
                complete: function (resultat, statut)
                {

                },
                async: false
            }
        );
        
    });

<?php echo '</script'; ?>
><?php }
}
