domain = /edsa-Intranet
templatePath = view/templates/
adminTemplatePath = view/templates/admin/


assets = /edsa-Intranet/view/templates/default/assets
adminAssets = /edsa-Intranet/view/templates/admin/assets


src = /edsa-Intranet/src

